<!DOCTYPE html>
<html>
<head>
	<title>HTML::🔸</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
		display: inline-block;
		margin-right: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
		}
		main {
			max-width: 800px;
			margin: 20px auto;
			padding: 0 20px;
		}
		section {
			margin-bottom: 40px;
		}
		h2 {
			margin-bottom: 20px;
		}
		form label {
			display: block;
			margin-bottom: 5px;
		}
		form input {
			padding: 5px;
			margin-bottom: 20px;
		}
		form input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Learning HTML</h1>
		<nav>
			<ul>
				<li><a href="index.html">HTML</a></li>
				<li><a href="ToggleButton.html">CSS</a></li>
				<li><a href="fundamentals.js">JS</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<h2>Login</h2>
			<form>
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
				<input type="submit" value="Login">

			</form>
		</section>
	</main>
	
	<footer>
		<p>&copy; @aditya</p>
	</footer>
</body>
</html>
